<!DOCTYPE html>

<html>
    <head>
        <title>Resume</title>
        <style>
            
img {
    float: right;
    margin-right: 50px; 
    margin-top: 20px;
}
.head
{
    font-family:Bahnschrift;
    size:10px;
}
th,td
{
    border:1px solid blue;
    padding:10px;
    
}
.class2
{
    font-family:Bahnschrift;
    size:8px;
    display: inline-grid;
    grid-template-columns:repeat(2, 4fr);
    gap:8px;
}
.s1
{
    align-items: center;
    /* display:flex;  */
    display: grid; 
    grid-template-columns:repeat(2, 1fr); 
    justify-content:space-between;
    gap: 8px; 
    background-color: cornsilk;
}
.items
{
    text-align:left;
}
        </style>
    </head>
    <body style="background:gainsboro">
        <nav>
        <img src="image.jpg"  width="110" height="130"/>
        <b><h1 style="font-family:Bahnschrift;color:midnightblue;">ROBIN DEV J</h1></b><
        <h2 class="head">CAREER OBJECTIVE</h2>
        <p>To be committed to my ethics, values and my aim and to work with my fullest potential to learn and achieve at my work assigned.</p>
        <h2 class="head">ACADEMIC INFORMATION</h2>
        <table>
            <tr>
                <th>S No</th>
                <th>Degree</th>
                <th>Name and Address of Institution</th>
                <th>Year of Completion</th>
                <th>Marks Scored</th>
            </tr>
            <tr>
                <td>1</td>
                <td>BE</td>
                <td>Kongu Engineering College<br>Perundurai, Erode-638060</td>
                <td>2025</td>
                <td>8.36 CGPA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>AISSE<br>Class 12</td>
                <td>Santhanam Vidhayalaya (CBSE)<br>Tiruchirappali-620002</td>
                <td>2021</td>
                <td>93%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>AISSE<br>Class 12</td>
                <td>Santhanam Vidhayalaya (CBSE)<br>Tiruchirappali-620002</td>
                <td>2019</td>
                <td>91.4%</td>
            </tr>
        </table>
        <div class="s1">
        <div class="items">
        <h2 class="head">AREAS OF INTEREST</h2>
        <p style="display: inline;"><li><ul>Digital Electronics</ul>, <ul>Microprocessors and Microcontrollers</ul>, <ul>VLSI</ul></li></p>
    </div>
    <div class="items">
        <h2 class="head">TECHNICAL SKILLS</h2>
        <span>Python, MATLAB, C, Cadence</span>
    </div>
    <div class="items">
        <h2 class="head">POSITIONS SERVED</h2>
        <p> 
            Served as the Class Representative of ECE-C for academic year 2023-2024 odd sem<br>
        </p>
    </div>
    <div class="items">
        <h2 class="head">CONTACT INFORMATION</h2>
        <h4 class="class2">Phone</h4>+91 63806 58583<br>
        <h4 class="class2">Email</h4>robindev289@gmail.com   robindevm@gmail.com<br>
        <h4 class="class2">LinkedIn</h4><a href="https://www.linkedin.com/in/robin-dev-j-b59a4224b/">Robin Dev J</a>
    </div>
    <div class="items">
        <h2 class="head">OTHER INFORMATION</h2>
        <h4 class="class2">Date of Birth:</h4>28-09-2003<br>
        <h4 class="class2">Languages Known:</h4>
    <p>
        English with Professional Proficiency<br>
        Tamil, Hindi with Bilingual Proficiency<br>
    </p>
           

    </div>
</div>
    </nav>
    </body>    
</html>

